;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;		   phpNova Installed Modules File		;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This file contains the master list of all modules that are currently installed.

; Do NOT change this file manually unless you know what you're doing!

; Values:
;	 0 : Disabled or not installed.  Same practical effect as simply not including the entry at all.
;	 1 : Installed and enabled.

; Note - Double-quotes (") are recommended to avoid unpredictable behavior in the PHP INI parser.

;Note that some modules are mandatory (see dependencies.ini).  Disabling them will cause phpNova to throw an error.
[Active Modules]

phpNova			= "1" ;MANDATORY
phpTemplates		= "1" ;MANDATORY

phpLanguages		= "1"
